\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic definitions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical remarks: unique factorization}{1}{subsection.1.1.1}}
\newlabel{ft}{{1.1}{1}{Historical remarks: unique factorization\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic definitions}{2}{subsection.1.1.2}}
\newlabel{ded1}{{1.10}{4}{Basic definitions\relax }{theorem.1.1.10}{}}
\newlabel{polynomial}{{1.2}{4}{Basic definitions\relax }{exercise.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Another example: rings of holomorphic functions}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ideals and varieties}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules over a commutative ring}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some categorical constructions}{9}{subsection.1.2.2}}
\newlabel{univpropertykernel}{{1.14}{10}{Some categorical constructions\relax }{exercise.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exactness}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Free modules}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideals}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prime and maximal ideals}{11}{subsection.1.3.1}}
\newlabel{anycontainedinmaximal}{{3.5}{12}{Prime and maximal ideals\relax }{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fields and integral domains}{13}{subsection.1.3.2}}
\newlabel{primeifdomain}{{3.12}{14}{Fields and integral domains\relax }{theorem.1.3.12}{}}
\newlabel{Jacobson}{{1.21}{14}{Fields and integral domains\relax }{exercise.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal ideal domains}{14}{subsection.1.3.3}}
\newlabel{polyringisprincipal}{{1.24}{15}{Principal ideal domains\relax }{exercise.1.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Three important functors}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Localization}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Localization at a multiplicative subset}{17}{subsection.2.1.1}}
\newlabel{multset}{{1.1}{17}{Localization at a multiplicative subset\relax }{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local rings}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Localization is exact}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nakayama's lemma}{22}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The functor $\mathrm  {Hom}$}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exactness}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projective modules}{24}{subsection.2.2.2}}
\newlabel{projmod}{{2.5}{25}{Projective modules\relax }{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Injective modules}{26}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The tensor product}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bilinear maps}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The tensor product}{27}{subsection.2.3.2}}
\newlabel{tensorexists}{{3.3}{27}{The tensor product\relax }{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The adjoint property}{29}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The tensor product as base-change}{30}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exactness properties of the tensor product}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Right-exactness of the tensor product}{32}{subsection.2.4.1}}
\newlabel{tensorbad}{{4.2}{33}{Right-exactness of the tensor product\relax }{theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flatness}{33}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tensor products of algebras}{35}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The $\mathrm  {Spec}$ of a ring}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The spectrum of a ring}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and examples}{39}{subsection.3.1.1}}
\newlabel{twovarpoly}{{1.5}{40}{Definition and examples\relax }{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The radical ideal-closed subset correspondence}{41}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functoriality of $\mathrm  {Spec}$}{44}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic open sets}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A basis for the Zariski topology}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integrality and valuation rings}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrality}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentals}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integral closure}{52}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valuation rings}{54}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General remarks}{56}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valuation rings, continued}{58}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some useful tools}{58}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Back to the goal}{60}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Noetherian rings and modules}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{63}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The noetherian condition}{63}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stability properties}{64}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The basis theorem}{66}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More on noetherian rings}{67}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Associated primes}{67}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The support}{68}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Associated primes}{68}{subsection.5.2.2}}
\newlabel{finiteassm}{{2.4}{69}{Associated primes\relax }{theorem.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The case of one associated prime}{72}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A loose end}{72}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Primary modules}{73}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary decomposition}{74}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unique factorization and the class group}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Unique factorization}{79}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}A ring-theoretic criterion}{80}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Locally factorial domains}{81}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}The Picard group}{81}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Cartier divisors}{83}{subsection.6.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Weil divisors and Cartier divisors}{84}{subsection.6.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Recap and a loose end}{88}{subsection.6.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Further remarks on $\mathrm  {Weil}(R)$ and $\mathrm  {Cart}(R)$}{89}{subsection.6.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Discrete valuation rings and Dedekind rings}{89}{subsection.6.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dimension theory}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Some definitions}{93}{subsection.7.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Introduction to dimension theory}{94}{subsection.7.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Hilbert polynomials}{97}{subsection.7.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Back to dimension theory}{99}{subsection.7.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Recap}{101}{subsection.7.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}The dimension of an affine ring}{102}{subsection.7.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Dimension in general}{103}{subsection.7.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}A topological characterization}{103}{subsection.7.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}Recap}{105}{subsection.7.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}Another notion of dimension}{106}{subsection.7.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20}Yet another definition}{107}{subsection.7.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21}Consequences of the notion of dimension}{110}{subsection.7.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22}Further remarks}{110}{subsection.7.0.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23}Change of rings}{111}{subsection.7.0.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GNU Free Documentation License}{115}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-phantom}{{8}{115}{GNU Free Documentation License\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}APPLICABILITY AND DEFINITIONS}{115}{section.8.1}}
\newlabel{section-applicability-and-definitions}{{1}{115}{APPLICABILITY AND DEFINITIONS\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VERBATIM COPYING}{117}{section.8.2}}
\newlabel{section-verbatim-copying}{{2}{117}{VERBATIM COPYING\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COPYING IN QUANTITY}{117}{section.8.3}}
\newlabel{section-copying-in-quantity}{{3}{117}{COPYING IN QUANTITY\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MODIFICATIONS}{118}{section.8.4}}
\newlabel{section-modifications}{{4}{118}{MODIFICATIONS\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}COMBINING DOCUMENTS}{120}{section.8.5}}
\newlabel{section-combining-documents}{{5}{120}{COMBINING DOCUMENTS\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}COLLECTIONS OF DOCUMENTS}{120}{section.8.6}}
\newlabel{section-collections-of-documents}{{6}{120}{COLLECTIONS OF DOCUMENTS\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AGGREGATION WITH INDEPENDENT WORKS}{120}{section.8.7}}
\newlabel{section-aggregation-with-independent-works}{{7}{120}{AGGREGATION WITH INDEPENDENT WORKS\relax }{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TRANSLATION}{121}{section.8.8}}
\newlabel{section-translation}{{8}{121}{TRANSLATION\relax }{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TERMINATION}{121}{section.8.9}}
\newlabel{section-termination}{{9}{121}{TERMINATION\relax }{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FUTURE REVISIONS OF THIS LICENSE}{121}{section.8.10}}
\newlabel{section-future-revisions-of-this-license}{{10}{121}{FUTURE REVISIONS OF THIS LICENSE\relax }{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ADDENDUM: How to use this License for your documents}{122}{section.8.11}}
\newlabel{section-addendum-how-to-use-this-license-for-your-doucments}{{11}{122}{ADDENDUM: How to use this License for your documents\relax }{section.8.11}{}}
